[rtspfuzz]
#IP or Host name of the Remote host
RHOST : 172.217.27.142

#Service port Default is 554
RPORT : 80

#Starting size of JUNK 
STARTSIZE : 5

#End size of junk
ENDSIZE : 100

STEPSIZE : 1

#Junk Bytes to USE (Don't use more than one character at a time like AAAA   BBBB).
JUNK : A

#Time Delay in Seconds between two requests 
DELAY : 1

#Server PATH For Ex. http://www.mystreamingserver.com/myvideo
SERVERPATH : stream0

#This session ID will be used when session ID is required for Communication
SESSION : 467466BB2663D5A2F5CB270008EE01

#Use Metasploit pattern for fuzzing
#if its ON then it will use metasploit pattern as junk data for fuzzing instead of AAA/BBB etc etc
#using metasploit pattern when fuzzing helps to find offset
#Warning:Turning this feature on may take some extra time for fuzzing.

MSFPATTERN : ON
STOPAFTER : 1000000

#service is using TCP or UDP
TYPE : TCP