[rtspfuzz]
#IP or Host name of the Remote host
RHOST : 127.0.0.1

#Service port Default is 554
RPORT : 554

#Starting size of JUNK 
STARTSIZE : 5

#End size of junk
ENDSIZE : 100

STEPSIZE : 1

#Junk Bytes to USE (Don't use more than one character at a time like AAAA   BBBB).
JUNK : A

#Time Delay in Seconds between two requests 
DELAY : 5

#Server PATH For Ex. http://www.mystreamingserver.com/myvideo
SERVERPATH : stream0
#467466BB2663D5A2F5CB270008EE01
#This session ID will be used when session ID is required for Communication
SESSION : 467466BB2663D5A2F5CB270008EE01

#Use Metasploit pattern for fuzzing
#if its ON then it will use metasploit pattern as junk data for fuzzing instead of AAA/BBB etc etc
#using metasploit pattern when fuzzing helps to find offset
#Warning:Turning this feature on may take some extra time for fuzzing.

MSFPATTERN : ON
# total fuzzing test case 
STOPAFTER : 1000000

# service is using TCP or UDP
TYPE : TCP

# RTSP Authorization
AUTHORIZATION : Y
USERNAME : admin
PASSWORD : password
REALM : RTSP
NONCE : 0000040dY892418598785d2a2304a74adf22f6098f2792
TARGETURL : rtsp://192.168.1.56:554/stream0

# DEBUG mode[optional]
DEBUG : Y
